<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <style media="screen">
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }

  body {
	font-family: sans-serif;
	line-height: 2;
  background-color:#5D8790
  }

  header {
	background-color: #0977AF;
	color: #B8BBF3;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  nav ul {
	display: flex;
	gap: 20px;
  }

  nav a {
	color: #B8BBF3;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
  }

  nav a:hover {
	background-color: #B8BBF3;
	color: #0977AF;
  }

  main {
	padding: 20px;
  }

  section {
	margin-bottom: 50px;
  }

  h2 {
	font-size: 2rem;
	margin-bottom: 10px;
  }

  a {
	display: inline-block;
	background-color: #0977AF;
	color: #B8BBF3;
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
  }

  a:hover {
	background-color: #B8BBF3;
	color: #0977AF;
  }

  </style>
</head>
<body>

  <header>
    <h1>Front-end Projects</h1>
  </header>

  <main>

    <section id="project1">
      <h2 style="color: #B8BBF3">Photo Album</h2>
      <p style="color: #B8BBF3">Image processing on Photo Album</p>
      <a href="/photoeditor.html" target="_blank">View project</a>
    </section>
<hr><br>

    <section id="project2">
      <h2 style="color: #B8BBF3">Tic Tac Toe</h2>
      <p style="color: #B8BBF3">Web application for playing AI enabled	 Tic-tac-toe </p>
      <a href="/tictactoe.html" target="_blank" >View project</a>
    </section>
<hr><br>

    <section id="project3">
      <h2 style="color: #B8BBF3">Wordle </h2>
      <p style="color: #B8BBF3">Guess the 5-letter Word</p>
      <a href="/wordle.html" target="_blank">View project</a>
    </section>


  </main>

  <script type="text/javascript">
    const navLinks = document.querySelectorAll('nav ul li a');

navLinks.forEach(link => {
  link.addEventListener('click', (event) => {
    event.preventDefault();
    const targetId = link.getAttribute('href');
    const targetSection = document.querySelector(targetId);
    targetSection.scrollIntoView({ behavior: 'smooth' });
  });
});
  </script>

</body>
</html>
